<!doctype html>

<html lang="en></html>
<meta charset="utf-8">
<style type="text/css">
  body {
    text-align: center;
    margin: 0px;
    background-color: snow;
  }

  h1 {
    background-color: darkgreen;
    color: white;
    margin: 0px;
    padding: 10px;
  }

  h2{
    font-size: 1em;
    margin-top: 2em;
    font-style: italic;
    opacity: 50%;
  }

  img {
    width: 15%;
    margin-left: 5px;
    margin-right: 5px;
    border: 7px solid gainsboro; 
  }

  * {
    font-family: monospace;
  }

  p {
    margin-left: 7em;
    margin-right: 7em;
  }

  .name {
    font-size: 15px;
    margin-top: 2em;
  }
</style>

<head>
  <title>INTPROG Activity 1</title>
</head>

<body>
  <h1>GROUP 3 MEMBERS</h1>
  <p class="name"><strong>Orly Pantaleon</strong></p>
    <div class="image">
      <img src="orly.jpg" alt="photo">
    </div>
  <p>
    Hi, my name is Orly Pantaleon! I live in Poblacion, Muntinlupa City and study in Pamantasan Lungsod ng Muntinlupa. I'm in my 3rd year now and I love cats and dogs. I am cheerful and trustworthy.
  </p>
  <p class="name"><strong>Tristan Dave Beldad</strong></p>
    <div class="image">
      <img src="tan.jpg" alt="photo">
    </div>
  <p>
    Hello everyone! My name is Tristan Dave A. Beldad, and I’m currently a 3rd Year College at Pamantasan Ng Lungsod Ng Muntinlupa taking a bachelor course in Information Technology. I’m passionate about technology and I’m excited to explore more in this field. Outside of academics, I enjoy playing games and I'm looking forward to making lasting connections and sharing experiences with all of you.
  </p>
  <p class="name"><strong>William Se</strong></p>
    <div class="image">
      <img src="se.jpg" alt="photo">
    </div>
  <p>
    Hello everyone, I'm William Se, a 3rd year college student at Pamantasan Lungsod ng Muntinlupa. I have a passion for technology and enjoy exploring the latest in software development. I love coffee craft and gaming, which gives me a great balance between the digital and natural worlds. I'm looking forward to meeting new people, learning as much as I can.
  </p>
  <p class="name"><strong>James Ronel Andrade</strong></p>
    <div class="image">
      <img src="james.jpg" alt="photo">
    </div>
  <p>
    Greetings to everyone, My name is James Ronel E. Andrade, an average person who wants an average life but also wants a stable living.
    I am a regular student who pursues BSIT currently studying at PLMun.
    I'm residing in Brgy.San Antonio, San Pedro, Laguna which has a 1 hour  away from my school. I love listening to music, playing it on my guitar, watching animes and also sleeping. I wanted to learn deeper more on technologies and computer so that it can help for the future job that i want to take.
  </p>
  <p class="name"><strong>Jayson Carl Parro</strong></p>
  <div class="image">
    <img src="toni.jpg" alt="photo">
  </div>
  <p>
    Hello! My name is Jayson Carl Parro, and I am a student at PLMun. I am currently studying under the BSIT course. My primary interests include building or coding, and I am excited to connect with others who share similar interests or who can offer new insights.
  </p>

  <h2>INTPROG Activity 1</h2>
</body>
